<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>rock-paper-scissors</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <div class="container">
        <div class="the-intro">
            <p class ="show-sentence"></p>
        </div>
        <div class="play-the-game">
            <button onclick="location.href='./play.html'" type="button"  value="play">Yes</button>
            <button  onclick="location.href='https://www.google.com/'" type="button" value="no-play">No</button>
        </div>
    </div>
    <script src="../scripts/script.js"></script>
</body>
</html>

